map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream raphter {
  server 127.0.0.1:8069;
  keepalive 256;
}

server {
  listen      [::]:8081;
  listen      8081;
  server_name raphter.similie.org ;
  access_log  /var/log/nginx/raphter-simile-access.log;
  error_log   /var/log/nginx/raphter-simile-error.log;

  location ~ ^/web/database/(manager|selector) {
    return 301 $scheme://$server_name;
  }

  location    / {


    if ($http_x_forwarded_proto = 'http') {
      rewrite ^/(.*)$ https://$server_name$request_uri? permanent;
    }

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types text/css text/javascript text/xml text/plain text/x-component application/javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_read_timeout  90;
    proxy_pass  http://raphter;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    client_max_body_size 10m;
    RequestHeader set "X-Forwarded-Proto" "https"
    
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect off;

  }


}
