/* Similie colors */

@s-blue: #52B3D9;
@s-gray: #86878A;
@s-green: #CCDD4A;
@s-red: #FE7993;
@s-yellow: #CBC338;
@s-orange: #F4B350 ; 
@font-color: #333 ;
@logo-color: #6D6D6D;
@font-color-light: #86878A ;



@odoo-font-size-base: 13px;

// Colors
@odoo-brand-primary: @s-blue;// #7c7bad;
@odoo-brand-optional: @s-blue;// #7c7bad;
@odoo-brand-secondary: white;// #f0eeee;
@odoo-brand-lightsecondary: @s-blue;//#e2e2e0;

@odoo-color-pink: @s-red;// #875A7B;
@odoo-main-color-muted: @font-color-light;// #a8a8a8;
@odoo-main-text-color: @font-color;// #4c4c4c;

@odoo-view-background-color: white;
@odoo-shadow-color: @font-color; //#303030;

@odoo-webclient-background-color: @odoo-brand-secondary;
@odoo-control-panel-background-color:@odoo-webclient-background-color;
@odoo-form-lightsecondary: #ccc;
@odoo-list-grey: @odoo-brand-lightsecondary;

@odoo-list-footer-color: @odoo-main-text-color;
@odoo-list-footer-bg-color: #eee;
@odoo-list-footer-font-weight: bold;

@odoo-tooltip-background-color: black;
@odoo-tooltip-color: white;
@odoo-tooltip-arrow-color: black;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@odoo-form-group-cols: 12;
@odoo-form-spacing-unit: 5px;
@odoo-horizontal-padding: 16px;
@odoo-innergroup-rpadding: 45px;
@odoo-dropdown-hpadding: 25px;

@border-radius-base: 3px;

@odoo-sheet-vpadding: 24px;

@odoo-avatar-size: 90px;

@odoo-statusbar-height: 36px;
@odoo-statusbar-arrow-width: @odoo-statusbar-height/3;

@odoo-label-font-size-factor: 0.8;
@odoo-navbar-height: 34px;
@odoo-navbar-inverse-link-hover-bg: darken(@odoo-brand-primary, 10%);
